moolre.api.base-url=${MOOLRE-API-BASE-URL}
moolre.api.secret.key=${X-API-KEY}
moolre.api.public.key=${X-API-PUBKEY}
moolre.api.vas-key=${X-API-VASKEY}
moolre.messages.sender-id=${SMS-SENDER-ID}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Datasource configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

